PORT=3000# Gateway 서버 포트 (외부 접근 포트)
JWT_SECRET=19e1d931a64fc86c7d77a2de457cff91af7c79cba60d413296715e97f4bf277cb1b9a13aca6eebb3f436cd6f81cf8b4846dbd2441bde2afed2a92461d17e8001# Auth Server와 동일한 시크릿 또는 공개키 방식 사용
AUTH_SERVICE_URL=http://auth-server:3000# Docker 내부 Auth Server 주소 (Auth Server의 내부 포트)
EVENT_SERVICE_URL=http://event-server:3000# Docker 내부 Event Server 주소 (Event Server의 내부 포트)
HTTP_TIMEOUT=10000# 프록시 요청 타임아웃 (ms)
